[03-Oct-2025 02:39:27 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:39:35 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:39:40 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:39:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:39:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:39:42 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:39:45 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:41:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:41:52 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:41:55 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '0', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:42:14 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '0', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:42:15 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '0', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:42:15 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '0', '', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:46:49 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:46:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:46:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:46:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:46:56 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:46:58 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:05 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:12 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:12 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:16 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:16 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:17 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:42 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:42 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:42 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '0', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '0', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:51 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', '', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:56 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:56 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:59 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 02:47:59 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Yadiel Miguel', 'Pe\xC3\xB1a Baez', '2007-06-02', '40205211945', 'Calle 37 #64 ka...', '2', 'WhatsApp Image ...', 'WhatsApp Image ...', 'ACTIVO', '8296563926', 'Liceo Pedro mir', '0', '40205211945', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 05:53:26 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Jnnn', 'Nbnn', '2007-06-03', '123456789999', 'N', '0', '', '', 'Nj', '8091234567', 'N', '0', '1234567890', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 05:53:34 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Jnnn', 'Nbnn', '2007-06-03', '123456789999', 'N', '0', '', '', 'Nj', '8091234567', 'N', '0', '1234567890', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 05:53:34 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Jnnn', 'Nbnn', '2007-06-03', '123456789999', 'N', '0', '', '', 'Nj', '8091234567', 'N', '0', '1234567890', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 05:53:35 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Jnnn', 'Nbnn', '2007-06-03', '123456789999', 'N', '0', '', '', 'Nj', '8091234567', 'N', '0', '1234567890', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 05:53:35 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Jnnn', 'Nbnn', '2007-06-03', '123456789999', 'N', '0', '', '', 'Nj', '8091234567', 'N', '0', '1234567890', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:29:46 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Pruebas', 'Pruebas', '2025-10-03', '000112555558', 'XXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXX', '809-000-0000', 'XXXXXX', '', 'XXXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:29:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Pruebas', 'Pruebas', '2025-10-03', '000112555558', 'XXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXX', '809-000-0000', 'XXXXXX', '', 'XXXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:29:51 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Pruebas', 'Pruebas', '2025-10-03', '000112555558', 'XXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXX', '809-000-0000', 'XXXXXX', '', 'XXXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:29:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Pruebas', 'Pruebas', '2025-10-03', '000112555558', 'XXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXX', '809-000-0000', 'XXXXXX', '', 'XXXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:30:58 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Pruebas', 'Pruebas', '2025-10-03', '000112555558', 'XXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXX', '809-000-0000', 'XXXXXX', '', 'XXXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:33:24 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Pruebas', 'Pruebas', '2025-10-03', '00000000000', 'XXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXX', '8090000000', 'XXXXXXXX', '', 'XXXXXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:33:42 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('Pruebas', 'Pruebas', '2025-10-03', '00000000000', 'XXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXX', '8090000000', 'XXXXXXXX', '', 'XXXXXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:37:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('XXXXX', 'XXXXXX', '2025-10-10', '00100000000', 'XXXXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXXXX', '809000000', 'XXXXXXXXXX', '', 'XXXXXXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:43:14 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('XXXXX', 'XXXXX', '2025-10-03', '00100000000', 'XXXXXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXXX', '8090000000', 'XXXXXXXXXX', '', 'XXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:45:12 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('XXXXX', 'XXXXX', '2025-10-03', '00100000000', 'XXXXXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXXX', '8090000000', 'XXXXXXXXXX', '', 'XXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
[03-Oct-2025 14:45:57 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'idescolar' in 'INSERT INTO' in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php:101
Stack trace:
#0 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(101): mysqli->query('INSERT INTO jug...')
#1 /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php(26): set_insert_jugador('XXXXXXX', 'XXXXXXXXXX', '2025-10-04', '00100000000', 'XXXXXXXXXX', '5', 'NINO.jpeg', 'acta-de-nacimie...', 'XXXXX', 'XXXXXXXXXX', 'XXXXXXXXXX', '', 'XXXXXXXXX', '0')
#2 {main}
  thrown in /home/ifhuoccf/digital.abasado.net/jugadores/ctrl/jugadores.php on line 101
